demo-ui/src/app/page.tsx
  983d7d9bedcd61d7 3,46-58,61,67,69,74-88
demo-ui/src/lib/traceStore.ts
  983d7d9bedcd61d7 61-64
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.0.31",
  "base_commit_sha": "12f4181b90385a7401ddbbf56fa5b1fc7e87af70",
  "prompts": {
    "983d7d9bedcd61d7": {
      "agent_id": {
        "tool": "windsurf",
        "id": "2fcf3b52-9786-407d-9b84-1578a3fb6189",
        "model": "unknown"
      },
      "human_author": "iancmoritz <ian.moritz99@gmail.com>",
      "messages": [],
      "total_additions": 38,
      "total_deletions": 15,
      "accepted_lines": 37,
      "overriden_lines": 0
    }
  }
}
