HOW_THIS_WORKS.md
  3077551cb7f6793c 1-49
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.0.31",
  "base_commit_sha": "17526c6f5bbc6e03cc6cbea8305cb72cdd7716e9",
  "prompts": {
    "3077551cb7f6793c": {
      "agent_id": {
        "tool": "windsurf",
        "id": "32f4a5df-44ea-4427-9c19-3f3a85d5acc4",
        "model": "unknown"
      },
      "human_author": "iancmoritz <ian.moritz99@gmail.com>",
      "messages": [],
      "total_additions": 49,
      "total_deletions": 0,
      "accepted_lines": 49,
      "overriden_lines": 0
    }
  }
}
