demo-ui/src/lib/traceStore.ts
  983d7d9bedcd61d7 61-64
demo-ui/src/app/page.tsx
  983d7d9bedcd61d7 3,46-58,61,67,69,74-88
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.0.31",
  "base_commit_sha": "19334be174364bfb9301c55a6f8f82e70c701cdb",
  "prompts": {
    "983d7d9bedcd61d7": {
      "agent_id": {
        "tool": "windsurf",
        "id": "2fcf3b52-9786-407d-9b84-1578a3fb6189",
        "model": "unknown"
      },
      "human_author": "iancmoritz <ian.moritz99@gmail.com>",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 36,
      "overriden_lines": 0
    }
  }
}
